version: "2"
services:
    mongo:
        image: mongo:latest
        restart: always
        ports:
            - "27018:27017"
        environment:
        #      MONGO_INITDB_ROOT_USERNAME: root
        #      MONGO_INITDB_ROOT_PASSWORD: example
              MONGODB_DB: discounto

    php:
        build: ./docker/php-fpm
        #ports:
        #    - "9000:9000"
        volumes:
            - ./app:/var/www/symfony
            - ./logs/symfony:/var/www/symfony/var/log:cached
        links:
            - mongo
        environment:
          PHP_IDE_CONFIG: "serverName=discounto.local"
          XDEBUG_CONFIG: "idekey=PHPSTORM"

    nginx:
        build: ./docker/nginx
        ports:
            - "8090:80"
        links:
            - php
        volumes:
            - ./app:/var/www/symfony
            - ./logs/nginx/:/var/log/nginx:cached
            - ./logs/symfony:/var/www/symfony/var/logs:cached

