#index:
#    path: /
#    controller: App\Controller\DefaultController::index

index:
    path:         /
    controller:   Symfony\Bundle\FrameworkBundle\Controller\TemplateController::templateAction
    defaults:
        template: /index.html.twig
